<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Tutorial 2 </title>
    <style>
        body{ 
            font-family: sans-serif;
            font-size: 14px;
        }
        h2,h4,table{ 
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        table, tr, td, th{
            border: 2px ridge brown;
            background-color: whitesmoke;
            

        }
        tr, td{ 
            text-align: center;
            padding: 5px;
        }
        .days, .hours {
            font-weight: bold;
        }
        .first{
            text-align: left;
            font-size: 16px; 
            font-style: italic;
            font-weight: bold ;
        }

        .swimfit{
            background: burlywood;
        }
        .lane{
            background: beige;
        }
        .public{
            background: rgb(176, 144, 116);
        }
        .adults{
            background: lemonchiffon;

        }
        .junior{
            background: tan;
        }
        .pandt{
            background: wheat; 
        }
        .close{ 
            background: khaki;
        }


    </style>

</head>

<body> 
    <h2> Tutorial 2 - Pool Schedule </h2>
    <h4> Gizem AYDIN </h4>
    <table>
        <tr> 
            <th colspan="6" class="first" > 
            Prices: 
            <ul>
                <li> Free - Infants </li>
                <li> &#163;3 - Child(4-12) </li>
                <li> &#163;4 - Youth(13-17) </li>
                <li> &#163;5 - Adult </li>
            </ul>
            </th>
        </tr>
        <tr class="hours"> 
            <td> </td>
            <td> 7:00 - 8.00</td>
            <td> 8:00 - 9:00 </td>
            <td> 9:00 - 11:00 </td>
            <td> 11:00 - 5:00 </td>
            <td> 5:00 - 7:00 </td>
        </tr> 
        <tr> 
            <td class="days"> Monday </td>
            <td class="swimfit"> SwimFit</td>
            <td colspan="2" class="lane"> Lane Swim </td>
            <td rowspan="7" class="public"> Public Swim </td>
            <td class="adults"> Adult Swim Club </td>
            
        </tr>
        <tr> 
            <td class="days"> Tuesday </td>
            <td colspan="2" class="lane"> Lane Swim </td>
            <td class="pandt"> Parents and Tots </td>
            <td class="junior"> Junior Swim Club </td>
            
        </tr>
        <tr>
            <td class="days"> Wednesday </td>
            <td class="swimfit"> SwimFit</td>
            <td colspan="2" class="lane"> Lane Swim </td>
            <td class="adults"> Adult Swim Club </td>
            
        </tr>
        <tr>
            <td class="days"> Thursday </td>
            <td colspan="2" class="lane"> Lane Swim </td>
            <td class="pandt"> Parents and Tots </td>
            <td class="junior"> Junior Swim Club </td>
            
        </tr>
        <tr>
            <td class="days"> Friday </td>
            <td class="swimfit"> SwimFit</td>
            <td colspan="2" class="lane"> Lane Swim </td>
            <td class="close" rowspan="3"> Closed </td>
            
        </tr>
        <tr>
            <td class="days"> Saturday </td>
            <td colspan="3" class="public"> Public Swim </td>
            
        </tr>
        <tr>
            <td class="days"> Sunday </td>
            <td colspan="3" class="public"> Public Swim </td>
  
        </tr>

    </table>


    <hr>
    <p> w1945822</p>
    <p> Last modified date: 8 <sup> th</sup> of February 2024</p>
</body>
</html>